# wisp

./: .gitignore  pom.xml  readme.md
.devcontainer/: devcontainer.json
src/main/antlr4/: WispLexer.g4  WispParser.g4
src/main/golang/: go.mod  go.sum  wisp.go  wisp_test.go
src/main/golang/parser/: WispLexer.interp  WispParser.interp  WispParser.tokens  wisp_lexer.go  wisp_parser.go  wispparser_base_listener.go  wispparser_base_visitor.go  wispparser_listener.go  wispparser_visitor.go
src/test/resources/examples/: example_configuration.wisp
src/test/resources/examples/core/: binary.wisp  boolean.wisp  color.wisp  duration.wisp  float.wisp  hexadecimal.wisp  integer.wisp  ipv4.wisp  ipv6.wisp  mac.wisp  object.wisp  percentage.wisp  set.wisp  string.wisp  timestamp.wisp  version.wisp
