token literal names:
null
','
':'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
COLON
LSQUAR
RSQUAR
LCURLY
RCURLY
BOOLEAN
INTEGER
FLOAT
BINARY
HEXADECIMAL
PERCENTAGE
STRING
QUOTED_STRING
SQUOTED_STRING
MULTILINE_STRING
MAC
IPV4
IPV6
COLOR
VERSION
DURATION
TIMESTAMP
ID
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
expression
array
object
pair
set
literal


atn:
[4, 1, 27, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 28, 8, 2, 10, 2, 12, 2, 31, 9, 2, 1, 2, 3, 2, 34, 8, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 3, 3, 3, 50, 8, 3, 3, 3, 52, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 64, 8, 5, 10, 5, 12, 5, 67, 9, 5, 1, 5, 3, 5, 70, 8, 5, 3, 5, 72, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 2, 0, 13, 13, 24, 24, 2, 0, 7, 13, 16, 23, 82, 0, 14, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 22, 3, 12, 6, 0, 18, 22, 3, 4, 2, 0, 19, 22, 3, 6, 3, 0, 20, 22, 3, 10, 5, 0, 21, 17, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 35, 5, 3, 0, 0, 24, 29, 3, 2, 1, 0, 25, 26, 5, 1, 0, 0, 26, 28, 3, 2, 1, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 34, 5, 1, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 24, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 5, 1, 0, 0, 0, 39, 51, 5, 5, 0, 0, 40, 45, 3, 8, 4, 0, 41, 42, 5, 1, 0, 0, 42, 44, 3, 8, 4, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 5, 1, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 40, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 6, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 2, 1, 0, 58, 9, 1, 0, 0, 0, 59, 71, 5, 5, 0, 0, 60, 65, 3, 12, 6, 0, 61, 62, 5, 1, 0, 0, 62, 64, 3, 12, 6, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 5, 1, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 60, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 6, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 7, 1, 0, 0, 76, 13, 1, 0, 0, 0, 10, 21, 29, 33, 35, 45, 49, 51, 65, 69, 71]